<Properties StartupConfiguration="{C1A2AE3D-8A3F-439E-908B-44954D2C37CC}|" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.Clarence PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="App_Start/WebApiConfig.cs">
    <Files>
      <File FileName="Controllers/MessagesController.cs" Line="16" Column="23" />
      <File FileName="Dialogs/RootDialog.cs" Line="6" Column="23" />
      <File FileName="Web.config" Line="90" Column="17" />
      <File FileName="Controllers/AuthController.cs" Line="33" Column="28" />
      <File FileName="Startup.cs" Line="43" Column="29" />
      <File FileName="Global.asax.cs" Line="9" Column="66" />
      <File FileName="Services/AuthService.cs" Line="1" Column="1" />
      <File FileName="App_Start/Startup.Auth.cs" Line="74" Column="1" />
      <File FileName="App_Start/WebApiConfig.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>