<Properties StartupConfiguration="{C1A2AE3D-8A3F-439E-908B-44954D2C37CC}|" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.Clarence PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/AuthController.cs">
    <Files>
      <File FileName="Controllers/MessagesController.cs" Line="11" Column="12" />
      <File FileName="Dialogs/RootDialog.cs" Line="6" Column="23" />
      <File FileName="Web.config" Line="19" Column="35" />
      <File FileName="Controllers/AuthController.cs" Line="86" Column="53" />
      <File FileName="Global.asax.cs" Line="11" Column="1" />
      <File FileName="App_Start/WebApiConfig.cs" Line="33" Column="115" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>