<Properties StartupConfiguration="{C1A2AE3D-8A3F-439E-908B-44954D2C37CC}|" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.Clarence PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Dialogs/MainDialog.cs">
    <Files>
      <File FileName="Controllers/MessagesController.cs" Line="22" Column="36" />
      <File FileName="Dialogs/RootDialog.cs" Line="11" Column="31" />
      <File FileName="Controllers/AuthController.cs" Line="17" Column="2" />
      <File FileName="App_Start/WebApiConfig.cs" Line="33" Column="115" />
      <File FileName="Models/Users.cs" Line="31" Column="40" />
      <File FileName="Models/TokenError.cs" Line="35" Column="31" />
      <File FileName="Models/TokenResponse.cs" Line="25" Column="35" />
      <File FileName="Services/SubscriptionService.cs" Line="1" Column="1" />
      <File FileName="Controllers/GraphController.cs" Line="1" Column="1" />
      <File FileName="Dialogs/MainDialog.cs" Line="4" Column="18" />
      <File FileName="Dialogs/FlagIssueDialog.cs" Line="1" Column="1" />
      <File FileName="Dialogs/NotificationDialog.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>