<Properties StartupConfiguration="{C1A2AE3D-8A3F-439E-908B-44954D2C37CC}|" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.Clarence PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Dialogs/RootDialog.cs">
    <Files>
      <File FileName="Controllers/MessagesController.cs" Line="27" Column="1" />
      <File FileName="Dialogs/RootDialog.cs" Line="34" Column="56" />
      <File FileName="Controllers/AuthController.cs" Line="80" Column="9" />
      <File FileName="Services/APIService.cs" Line="23" Column="56" />
      <File FileName="Dialogs/MainDialog.cs" Line="15" Column="10" />
      <File FileName="App_Start/Startup.Auth.cs" Line="33" Column="72" />
      <File FileName="App_LocalResources/Resources.resx" Line="6" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/claudius/Documents/workspace/Hackfests/Actiance/Clarence/Dialogs/RootDialog.cs" relfile="Dialogs/RootDialog.cs" line="35" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>