<Properties StartupConfiguration="{C1A2AE3D-8A3F-439E-908B-44954D2C37CC}|" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.Clarence PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Dialogs/MainDialog.cs">
    <Files>
      <File FileName="Controllers/AuthController.cs" Line="37" Column="70" />
      <File FileName="Controllers/MessagesController.cs" Line="104" Column="46" />
      <File FileName="Dialogs/AskQuestionsDialog.cs" Line="56" Column="1" />
      <File FileName="Helpers/AzureAuthProvider.cs" Line="21" Column="68" />
      <File FileName="Helpers/Middleware.cs" Line="17" Column="10" />
      <File FileName="Helpers/SimpleDLP.cs" Line="1" Column="1" />
      <File FileName="Helpers/Storage.cs" Line="17" Column="56" />
      <File FileName="Services/APIService.cs" Line="152" Column="29" />
      <File FileName="Services/MontiorService.cs" Line="33" Column="75" />
      <File FileName="Dialogs/MainDialog.cs" Line="44" Column="41" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Actiance" expanded="True">
            <Node name="Clarence" expanded="True">
              <Node name="Controllers" expanded="True" />
              <Node name="Dialogs" expanded="True">
                <Node name="MainDialog.cs" selected="True" />
              </Node>
              <Node name="Helpers" expanded="True" />
              <Node name="Services" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations>
    <MultiItemSolutionRunConfiguration Id="run" Name="run">
      <Items>
        <StartupItem ItemId="{C1A2AE3D-8A3F-439E-908B-44954D2C37CC}" ItemName="Clarence" />
      </Items>
    </MultiItemSolutionRunConfiguration>
  </MultiItemStartupConfigurations>
</Properties>