<Properties StartupConfiguration="{C1A2AE3D-8A3F-439E-908B-44954D2C37CC}|" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.Clarence PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Web.config">
    <Files>
      <File FileName="Controllers/MessagesController.cs" Line="1" Column="1" />
      <File FileName="Dialogs/RootDialog.cs" Line="24" Column="15" />
      <File FileName="Dialogs/NotificationDialog.cs" Line="1" Column="1" />
      <File FileName="App_Start/Startup.Auth.cs" Line="33" Column="21" />
      <File FileName="Startup.cs" Line="20" Column="10" />
      <File FileName="Web.config" Line="87" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>