<Properties StartupConfiguration="{C1A2AE3D-8A3F-439E-908B-44954D2C37CC}|" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.Clarence PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/AccountController.cs">
    <Files>
      <File FileName="Controllers/MessagesController.cs" Line="16" Column="23" />
      <File FileName="Dialogs/RootDialog.cs" Line="6" Column="23" />
      <File FileName="Web.config" Line="20" Column="111" />
      <File FileName="Controllers/AccountController.cs" Line="30" Column="6" />
      <File FileName="Startup.cs" Line="22" Column="1" />
      <File FileName="Global.asax.cs" Line="9" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>