<Properties StartupConfiguration="{C1A2AE3D-8A3F-439E-908B-44954D2C37CC}|" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.Clarence PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Services/MonitorService.cs">
    <Files>
      <File FileName="Controllers/MessagesController.cs" Line="187" Column="14" />
      <File FileName="Services/APIService.cs" Line="84" Column="40" />
      <File FileName="Services/MonitorService.cs" Line="91" Column="59" />
      <File FileName="Dialogs/MainDialog.cs" Line="65" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/claudius/Documents/workspace/Hackfests/Actiance/Clarence/Services/MonitorService.cs" relfile="Services/MonitorService.cs" line="125" column="31" />
      <Breakpoint enabled="false" file="/Users/claudius/Documents/workspace/Hackfests/Actiance/Clarence/Services/MonitorService.cs" relfile="Services/MonitorService.cs" line="123" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations>
    <MultiItemSolutionRunConfiguration Id="run" Name="run">
      <Items>
        <StartupItem ItemId="{C1A2AE3D-8A3F-439E-908B-44954D2C37CC}" ItemName="Clarence" />
      </Items>
    </MultiItemSolutionRunConfiguration>
  </MultiItemStartupConfigurations>
</Properties>