<Properties StartupConfiguration="{C1A2AE3D-8A3F-439E-908B-44954D2C37CC}|" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.Clarence PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Helpers/SimpleDLP.cs">
    <Files>
      <File FileName="Controllers/MessagesController.cs" Line="24" Column="18" />
      <File FileName="Services/APIService.cs" Line="112" Column="1" />
      <File FileName="Services/MonitorService.cs" Line="30" Column="47" />
      <File FileName="Dialogs/MainDialog.cs" Line="48" Column="26" />
      <File FileName="Dialogs/FlagIssueDialog.cs" Line="66" Column="49" />
      <File FileName="Helpers/Storage.cs" Line="17" Column="9" />
      <File FileName="Global.asax" Line="1" Column="1" />
      <File FileName="Controllers/AuthController.cs" Line="1" Column="1" />
      <File FileName="Helpers/SimpleDLP.cs" Line="15" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/claudius/Documents/workspace/Hackfests/Actiance/Clarence/Services/APIService.cs" relfile="Services/APIService.cs" line="112" column="1" />
      <Breakpoint file="/Users/claudius/Documents/workspace/Hackfests/Actiance/Clarence/Services/MonitorService.cs" relfile="Services/MonitorService.cs" line="114" column="1" />
      <Breakpoint file="/Users/claudius/Documents/workspace/Hackfests/Actiance/Clarence/Services/MonitorService.cs" relfile="Services/MonitorService.cs" line="25" column="1" />
      <Breakpoint file="/Users/claudius/Documents/workspace/Hackfests/Actiance/Clarence/Services/MonitorService.cs" relfile="Services/MonitorService.cs" line="30" column="1" />
      <Breakpoint file="/Users/claudius/Documents/workspace/Hackfests/Actiance/Clarence/Services/MonitorService.cs" relfile="Services/MonitorService.cs" line="32" column="1" />
      <Breakpoint file="/Users/claudius/Documents/workspace/Hackfests/Actiance/Clarence/Services/MonitorService.cs" relfile="Services/MonitorService.cs" line="48" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations>
    <MultiItemSolutionRunConfiguration Id="run" Name="run">
      <Items>
        <StartupItem ItemId="{C1A2AE3D-8A3F-439E-908B-44954D2C37CC}" ItemName="Clarence" />
      </Items>
    </MultiItemSolutionRunConfiguration>
  </MultiItemStartupConfigurations>
</Properties>