<Properties StartupConfiguration="{C1A2AE3D-8A3F-439E-908B-44954D2C37CC}|">
  <MonoDevelop.Ide.ItemProperties.Clarence PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="index.htm">
    <Files>
      <File FileName="Controllers/MessagesController.cs" Line="1" Column="1" />
      <File FileName="Dialogs/RootDialog.cs" Line="11" Column="25" />
      <File FileName="index.htm" Line="12" Column="96" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/claudius/Documents/workspace/Hackfests/Actiance/Clarence/Dialogs/RootDialog.cs" relfile="Dialogs/RootDialog.cs" line="13" column="1" />
      <Breakpoint file="/Users/claudius/Documents/workspace/Hackfests/Actiance/Clarence/Dialogs/RootDialog.cs" relfile="Dialogs/RootDialog.cs" line="20" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>