<Properties StartupConfiguration="{C1A2AE3D-8A3F-439E-908B-44954D2C37CC}|" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.Clarence PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Services/APIService.cs">
    <Files>
      <File FileName="Controllers/MessagesController.cs" Line="62" Column="69" />
      <File FileName="Dialogs/MainDialog.cs" Line="46" Column="39" />
      <File FileName="Dialogs/AskQuestionsDialog.cs" Line="70" Column="47" />
      <File FileName="Dialogs/FlagIssueDialog.cs" Line="63" Column="7" />
      <File FileName="Dialogs/SupportDialog.cs" Line="16" Column="1" />
      <File FileName="App_LocalResources/Resources.resx" Line="51" Column="8" />
      <File FileName="Dialogs/NotificationDialog.cs" Line="1" Column="1" />
      <File FileName="Dialogs/IAppDialog.cs" Line="9" Column="9" />
      <File FileName="Services/APIService.cs" Line="58" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/claudius/Documents/workspace/Hackfests/Actiance/Clarence/Services/APIService.cs" relfile="Services/APIService.cs" line="27" column="1" />
      <Breakpoint enabled="false" file="/Users/claudius/Documents/workspace/Hackfests/Actiance/Clarence/Controllers/AuthController.cs" relfile="Controllers/AuthController.cs" line="89" column="1" />
      <Breakpoint enabled="false" file="/Users/claudius/Documents/workspace/Hackfests/Actiance/Clarence/Dialogs/AskQuestionsDialog.cs" relfile="Dialogs/AskQuestionsDialog.cs" line="35" column="1" />
      <Breakpoint enabled="false" file="/Users/claudius/Documents/workspace/Hackfests/Actiance/Clarence/Dialogs/AskQuestionsDialog.cs" relfile="Dialogs/AskQuestionsDialog.cs" line="26" column="1" />
      <Breakpoint enabled="false" file="/Users/claudius/Documents/workspace/Hackfests/Actiance/Clarence/Dialogs/MainDialog.cs" relfile="Dialogs/MainDialog.cs" line="71" column="1" />
      <Breakpoint enabled="false" file="/Users/claudius/Documents/workspace/Hackfests/Actiance/Clarence/Dialogs/MainDialog.cs" relfile="Dialogs/MainDialog.cs" line="54" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations>
    <MultiItemSolutionRunConfiguration Id="run" Name="run">
      <Items>
        <StartupItem ItemId="{C1A2AE3D-8A3F-439E-908B-44954D2C37CC}" ItemName="Clarence" />
      </Items>
    </MultiItemSolutionRunConfiguration>
  </MultiItemStartupConfigurations>
</Properties>