<Properties StartupConfiguration="{C1A2AE3D-8A3F-439E-908B-44954D2C37CC}|" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.Clarence PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Services/APIService.cs">
    <Files>
      <File FileName="Controllers/MessagesController.cs" Line="101" Column="14" />
      <File FileName="Dialogs/MainDialog.cs" Line="50" Column="56" />
      <File FileName="Services/APIService.cs" Line="96" Column="92" />
      <File FileName="Services/MontiorService.cs" Line="18" Column="1" />
      <File FileName="Controllers/AuthController.cs" Line="24" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Actiance" expanded="True">
            <Node name="Clarence" expanded="True">
              <Node name="App_LocalResources" expanded="True" />
              <Node name="App_Start" expanded="True" />
              <Node name="Controllers" expanded="True" />
              <Node name="Dialogs" expanded="True" />
              <Node name="Helpers" expanded="True" />
              <Node name="Models" expanded="True" />
              <Node name="Services" expanded="True">
                <Node name="APIService.cs" selected="True" />
              </Node>
              <Node name="Global.asax" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/claudius/Documents/workspace/Hackfests/Actiance/Clarence/Services/MontiorService.cs" relfile="Services/MontiorService.cs" line="18" column="1" />
      <Breakpoint file="/Users/claudius/Documents/workspace/Hackfests/Actiance/Clarence/Services/APIService.cs" relfile="Services/APIService.cs" line="113" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations>
    <MultiItemSolutionRunConfiguration Id="run" Name="run">
      <Items>
        <StartupItem ItemId="{C1A2AE3D-8A3F-439E-908B-44954D2C37CC}" ItemName="Clarence" />
      </Items>
    </MultiItemSolutionRunConfiguration>
  </MultiItemStartupConfigurations>
</Properties>