<Properties StartupConfiguration="{C1A2AE3D-8A3F-439E-908B-44954D2C37CC}|" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.Clarence PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Dialogs/RootDialog.cs">
    <Files>
      <File FileName="Controllers/MessagesController.cs" Line="27" Column="1" />
      <File FileName="Dialogs/RootDialog.cs" Line="44" Column="10" />
      <File FileName="Controllers/AuthController.cs" Line="87" Column="83" />
      <File FileName="Services/APIService.cs" Line="58" Column="33" />
      <File FileName="App_LocalResources/Resources.resx" Line="19" Column="60" />
      <File FileName="Web.config" Line="22" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/claudius/Documents/workspace/Hackfests/Actiance/Clarence/Services/APIService.cs" relfile="Services/APIService.cs" line="27" column="1" />
      <Breakpoint enabled="false" file="/Users/claudius/Documents/workspace/Hackfests/Actiance/Clarence/Controllers/AuthController.cs" relfile="Controllers/AuthController.cs" line="89" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations>
    <MultiItemSolutionRunConfiguration Id="run" Name="run">
      <Items>
        <StartupItem ItemId="{C1A2AE3D-8A3F-439E-908B-44954D2C37CC}" ItemName="Clarence" />
      </Items>
    </MultiItemSolutionRunConfiguration>
  </MultiItemStartupConfigurations>
</Properties>