<Properties StartupConfiguration="{8B66EB27-DE10-4631-A7F4-F08043FDE32B}|Default">
  <MonoDevelop.Ide.ItemProperties.Clarence PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Clarence/Startup.cs">
    <Files>
      <File FileName="Clarence/app.config" Line="1" Column="1" />
      <File FileName="Clarence/appsettings.json" Line="1" Column="1" />
      <File FileName="Clarence/appsettings.Development.json" Line="1" Column="1" />
      <File FileName="Clarence/Program.cs" Line="1" Column="1" />
      <File FileName="Clarence/Startup.cs" Line="1" Column="1" />
      <File FileName="Clarence/Clarence.csproj" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>