<Properties StartupConfiguration="{$GUID1$}|" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.Clarence PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/MessagesController.cs">
    <Files>
      <File FileName="Dialogs/RootDialog.cs" Line="4" Column="21" />
      <File FileName="Global.asax.cs" Line="13" Column="10" />
      <File FileName="App_Start/WebApiConfig.cs" Line="6" Column="7" />
      <File FileName="Controllers/MessagesController.cs" Line="19" Column="56" />
      <File FileName="Properties/AssemblyInfo.cs" Line="29" Column="21" />
      <File FileName="Global.asax" Line="2" Column="1" />
      <File FileName="index.htm" Line="13" Column="1" />
      <File FileName="Web.config" Line="68" Column="17" />
      <File FileName="packages.config" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Clarence" expanded="True">
            <Node name="Clarence" expanded="True" selected="True">
              <Node name="Controllers" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>