<Properties StartupConfiguration="{B990AC6F-6E6A-4932-9E18-E2D93ACEB04B}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="App/Views/Shared/_Layout.cshtml">
    <Files>
      <File FileName="App/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="App/Controllers/AuthController.cs" Line="1" Column="1" />
      <File FileName="App/Views/Home/Index.cshtml" Line="1" Column="1" />
      <File FileName="App/Views/Shared/_Layout.cshtml" Line="4" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.App PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>